<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:titleTextColor="@color/greyBlue"
        />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Genres"
        android:titleTextColor="@color/greyBlue"
        />
    <item
        android:id="@+id/menu_upload"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="Upload Recipe"
        android:titleTextColor="@color/white"
        />
    <item
        android:id="@+id/menu_recipes"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Saved Recipes"
        android:titleTextColor="@color/white"
        />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:titleTextColor="@color/darkGreen"
        android:title="Profile"
        />

</menu>