<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editBioPage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountActivity.EditBioActivity"
    android:background="@color/greyBlue">

    <Button
        android:id="@+id/edit_bio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="126dp"
        android:onClick="editBio"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@+id/edit_bio_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:inputType="textEmailAddress|textMultiLine"
        android:id="@+id/edit_bio_text"
        android:layout_width="213dp"
        android:layout_height="184dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:maxLines="10"
        android:gravity="top|left"
        android:lines="20"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:textColorHint="@color/darkBlue"
        android:hint="Enter your new biography"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>